strict graph G {
  1 [ color="red" label="m1" ];
  2 [ color="red" label="m2" ];
  3 [ color="black" ];
  4 [ color="black" label="m4" ];
  5 [ color="black" label="m5" ];
  6 [ color="red" ];
  7 [ color="red" label="m7" ];
  8 [ color="black" ];
  9 [ color="red" label="m9" ];
  1 -- 6 [ color="red" label="0" ];
  1 -- 2 [ color="red" label="1" ];
  1 -- 4 [ color="black" label="2" ];
  4 -- 7 [ color="black" label="3" ];
  4 -- 5 [ color="black" label="4" ];
  4 -- 6 [ color="black" label="5" ];
  5 -- 8 [ color="black" label="6" ];
  6 -- 9 [ color="red" label="7" ];
  6 -- 7 [ color="black" label="8" ];
  7 -- 8 [ color="black" label="9" ];
  7 -- 9 [ color="red" label="10" ];
  2 -- 3 [ color="black" label="11" ];
  3 -- 5 [ color="black" label="12" ];
}
