strict graph G {
  1 [ color="blue" label="m1" ];
  2 [ color="blue" label="m2" ];
  3 [ color="blue" ];
  4 [ color="blue" label="m4" ];
  5 [ color="blue" label="m5" ];
  6 [ color="blue" ];
  7 [ color="blue" label="m7" ];
  8 [ color="blue" ];
  9 [ color="blue" label="m9" ];
  1 -- 6 [ color="black" label="1.0" ];
  1 -- 2 [ color="blue" label="2.0" ];
  1 -- 4 [ color="blue" label="3.0" ];
  4 -- 7 [ color="black" label="2.0" ];
  4 -- 5 [ color="black" label="1.0" ];
  4 -- 6 [ color="blue" label="1.0" ];
  5 -- 8 [ color="blue" label="2.0" ];
  6 -- 9 [ color="blue" label="3.0" ];
  6 -- 7 [ color="black" label="1.0" ];
  7 -- 8 [ color="blue" label="1.0" ];
  7 -- 9 [ color="blue" label="2.0" ];
  2 -- 3 [ color="blue" label="3.0" ];
  3 -- 5 [ color="blue" label="1.0" ];
}
