strict graph G {
  1 [ color="green" label="1 oviedo / r1" ];
  2 [ color="yellow" label="2 oviedo / r2" ];
  3 [ color="green" label="3 salamanca / r1" ];
  4 [ color="yellow" label="4 salamanca / r2" ];
  5 [ color="green" label="5 granada / r1" ];
  6 [ color="red" label="6 oviedo" ];
  7 [ color="gray" label="7 salamanca" ];
  8 [ color="yellow" label="8 granada / r2" ];
  9 [ color="cyan" label="9 oviedo" ];
  1 -- 6 [ style="solid" label="3.0" ];
  1 -- 2 [ style="solid" label="5.0" ];
  1 -- 4 [ style="solid" label="7.0" ];
  4 -- 7 [ style="solid" label="6.0" ];
  4 -- 5 [ style="solid" label="3.0" ];
  4 -- 6 [ style="solid" label="5.0" ];
  5 -- 8 [ style="solid" label="4.0" ];
  6 -- 9 [ style="solid" label="3.0" ];
  6 -- 7 [ style="solid" label="6.0" ];
  7 -- 8 [ style="solid" label="6.0" ];
  7 -- 9 [ style="solid" label="2.0" ];
  2 -- 3 [ style="solid" label="1.0" ];
}
