strict graph G {
  1 [ color="black" label="1" ];
  2 [ color="black" label="2" ];
  3 [ color="black" label="3" ];
  4 [ color="black" label="4" ];
  5 [ color="black" label="5" ];
  6 [ color="black" label="6" ];
  7 [ color="black" label="7" ];
  8 [ color="black" label="8" ];
  9 [ color="black" label="9" ];
  1 -- 6 [ color="black" label="3.0" ];
  1 -- 2 [ color="black" label="5.0" ];
  1 -- 4 [ color="black" label="7.0" ];
  4 -- 7 [ color="black" label="6.0" ];
  4 -- 5 [ color="black" label="3.0" ];
  4 -- 6 [ color="black" label="5.0" ];
  5 -- 8 [ color="black" label="4.0" ];
  6 -- 9 [ color="black" label="3.0" ];
  6 -- 7 [ color="black" label="6.0" ];
  7 -- 8 [ color="black" label="6.0" ];
  7 -- 9 [ color="black" label="2.0" ];
  2 -- 3 [ color="black" label="1.0" ];
}
